<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mk="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--mk:showAsAction="never"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="200"-->
         <!--/>-->
</menu>
